<!DOCTYPE html>
<!-- Fichier index.html
Programmé par Cynthia Mariani
Le 21 février 2019
-->

<html lang="fr-ca">
    <head>
        <meta charset="UTF-8">
        <title>Je me présente</title>
    </head>

    <body>

    <h1>JE ME PRÉSENTE Cynthia Mariani<h1>

        <a href="#sectionbas"</a>

        <img src="img/Enfants_devant_le_lac.jpeg" alt="MyLittleprincesaroundtheglobe" width="600px">

            <a href="mesetudes.html"target=_> <h2>Lien vers mes études</h2></a>
            <a href="messports.html"target=_> <h2>Lien vers mes sports</h2></a>
            <a href="mesloisirs.html"target=_> <h2>Lien vers mes loisirs</h2></a>
            <a href="mesreves.html"target=_> <h2>Lien vers mes rêves</h2></a>

        <br>

        <section id="sectionbas"
        <h2>Section du bas du site</h2>
        </section>

    </body>
</html>