<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Je me présente</title>
</head>
<body>

    <h1>Mes études Cynthia Mariani</h1>

    <p>Je suis designer graphique, et afin de performer à titre de travailleur autonome, il est impératif en 2019 d'Avoir une bonne base en intégration de site web.</p>

   <img src="img/cegep-trois-rivieres.jpeg" height="185"width="272"/>

    <br>

    <a href="index.html"target=_>Cliquer ici pour retourner à index</a>

        <ul>
                <li>Une école dans le nord</li>
                <li>Une école sur la rive-nord</li>
                <li>Une école dans l'Est</li>
                <li>Un cegep à Laval</li>
                <li>UQTR, UQAM, HEC</li>
                    <ul>
                       <li>Bacccalauréal</li>
                        <li>Certificats</li>
                    </ul>
                <li>Cegep de Trois-rivières</li>
        </ul>


</body>
</html>