<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Je me présente</title>
</head>
<body>

    <h1>Mes sports Cynthia Mariani</h1>

        <h2>Le ski</h2>

            <p>A ski is a narrow strip of semi-rigid material worn underfoot to glide over snow. Substantially longer than wide and characteristically employed in pairs, skis are attached to ski boots with ski bindings, with either a free, lockable, or partially secured heel. For climbing slopes, ski skins (originally made of seal fur, but now made of synthetic materials) can be attached at the base of the ski.</p>

            <table>
                <tr>
                  <th>Numéro</th>
                    <th>Nom</th>
                    <th>Équipe</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                </tr>
                <tr>
                    <td>Alanis Morrissette</td>
                    <td>Sarah Mclachlan</td>
                    <td>The corrs</td>
                </tr>
                <tr>
                    <td>Halifax</td>
                    <td>Toronto</td>
                    <td>Dublin</td>
                </tr>

            </table>

    <img src="img/ski-alpes.jpeg" title="Image d'un mont de ski" alt="alpes" height="183" width="275"/>

    <br>

    <a href="index.html">Cliquer ici pour retourner à index</a>

</body>
</html>